# sci-trans-net

./: README.md  SciTransNet.sln
SciTransNet/: Program.cs  SciTransNet.csproj  SciTransNet.http
SciTransNet/Controllers/: FileUploadController.cs  TranslationController.cs
SciTransNet/Models/: TranslationRequest.cs  TranslationResponse.cs
SciTransNet/Properties/: launchSettings.json
SciTransNet/Services/: FileParserService.cs  TranslationService.cs
SciTransNet/Services/Interfaces/: IFileParserService.cs  ITranslationService.cs
